    {   Unicode implementation tables. 
 
        Copyright (c) 2013 - 2017 by Inoussa OUEDRAOGO 
 
        Permission is hereby granted, free of charge, to any person 
        obtaining a copy of the Unicode data files and any associated 
        documentation (the "Data Files") or Unicode software and any 
        associated documentation (the "Software") to deal in the Data 
        Files or Software without restriction, including without 
        limitation the rights to use, copy, modify, merge, publish, 
        distribute, and/or sell copies of the Data Files or Software, 
        and to permit persons to whom the Data Files or Software are 
        furnished to do so, provided that (a) the above copyright 
        notice(s) and this permission notice appear with all copies 
        of the Data Files or Software, (b) both the above copyright 
        notice(s) and this permission notice appear in associated 
        documentation, and (c) there is clear notice in each modified 
        Data File or in the Software as well as in the documentation 
        associated with the Data File(s) or Software that the data or 
        software has been modified. 
 
 
        This program is distributed in the hope that it will be useful, 
        but WITHOUT ANY WARRANTY; without even the implied warranty of 
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. }

const
  UC_TABLE_1 : array[0..255] of Byte = (
    0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
    16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,
    32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,
    48,49,50,40,51,51,51,51,51,51,51,51,51,51,51,51,
    51,51,51,51,51,51,51,51,51,51,51,51,51,52,51,51,
    51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,
    51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,
    51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,
    51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,
    51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,
    53,21,21,21,54,21,55,56,57,58,59,60,17,17,17,17,
    17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,
    17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,
    17,17,17,17,17,17,17,61,62,62,62,62,62,62,62,62,
    63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,
    63,63,63,63,63,63,63,63,63,64,65,66,21,67,68,69
  );

  UC_TABLE_2 : array[0..69] of array[0..15] of Word = (
    (0,1,2,3,4,5,6,7,8,1,9,10,11,12,13,14),
    (15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30),
    (31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46),
    (47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62),
    (63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78),
    (79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94),
    (95,96,97,92,98,99,100,101,92,92,92,92,102,103,104,105),
    (106,107,92,108,109,92,92,92,92,92,110,111,112,92,113,114),
    (92,115,116,117,92,118,119,92,120,121,92,92,122,123,124,125),
    (126,92,127,128,129,130,131,132,133,134,135,136,137,138,139,140),
    (141,134,135,142,143,144,145,146,147,148,135,149,150,151,139,152),
    (153,134,135,154,155,156,139,157,158,159,160,161,162,163,145,164),
    (165,166,135,167,168,169,139,170,171,166,135,172,173,174,139,175),
    (176,166,92,177,178,179,139,180,181,182,92,183,184,185,145,186),
    (187,92,92,188,189,190,191,191,192,92,193,194,195,196,191,191),
    (197,198,199,200,201,202,203,204,205,206,207,208,209,210,191,191),
    (92,92,211,212,213,214,215,216,217,218,219,220,221,222,223,224),
    (225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225),
    (92,92,92,92,226,227,92,92,226,92,92,228,229,230,92,92),
    (92,229,92,92,92,231,232,233,92,234,235,236,237,238,239,240),
    (241,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92),
    (92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92),
    (92,92,92,92,92,92,242,92,243,244,92,92,92,92,245,246),
    (92,247,92,248,92,249,250,251,92,92,92,252,253,254,255,256),
    (257,255,92,92,258,92,92,259,260,92,261,92,92,92,92,262),
    (92,263,264,265,266,92,267,268,92,92,269,92,270,271,272,272),
    (92,273,92,92,92,274,275,276,255,255,277,278,279,191,191,191),
    (280,281,92,282,283,213,284,285,286,92,287,112,92,92,288,289),
    (92,92,290,291,292,112,92,293,294,295,296,297,298,299,300,301),
    (41,41,302,42,42,42,303,304,305,306,42,42,307,308,47,309),
    (310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325),
    (326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341),
    (342,343,344,345,346,347,348,349,350,351,352,352,353,354,355,356),
    (357,358,359,360,361,362,363,364,365,366,367,272,368,369,272,370),
    (371,372,373,372,374,372,375,376,377,372,378,372,372,372,379,372),
    (380,272,381,272,272,272,272,382,272,383,372,384,272,385,386,272),
    (272,272,387,191,388,191,389,390,391,392,272,393,394,395,396,397),
    (272,272,272,272,272,272,272,272,272,272,272,398,399,272,272,400),
    (272,272,272,272,272,272,401,272,272,272,272,272,272,272,272,272),
    (272,272,272,272,272,272,402,403,404,405,272,272,406,372,407,372),
    (272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272),
    (372,372,372,372,372,372,372,372,408,409,372,372,372,410,372,411),
    (372,372,372,372,372,372,372,372,372,372,372,372,372,412,372,372),
    (272,272,272,372,413,272,272,414,272,415,272,272,272,272,272,272),
    (416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431),
    (432,433,434,92,92,92,435,436,92,437,438,438,438,438,47,47),
    (439,440,441,442,443,444,191,191,272,445,272,272,272,272,272,446),
    (272,272,272,272,272,272,272,272,272,272,272,272,272,447,191,448),
    (449,450,451,452,453,454,455,456,92,457,458,459,460,461,92,462),
    (463,92,92,187,92,92,92,92,263,464,92,92,272,272,446,92),
    (272,465,466,272,467,468,272,272,466,272,272,469,272,272,272,272),
    (470,470,470,470,470,470,470,470,470,470,470,470,470,470,470,470),
    (470,470,470,470,470,470,470,470,470,470,470,470,272,272,272,272),
    (92,471,92,92,92,92,92,92,92,92,92,92,92,92,92,92),
    (92,92,92,92,92,92,92,92,472,272,272,272,387,92,92,293),
    (473,92,474,191,475,476,477,478,479,480,92,92,92,92,481,482),
    (46,483,484,485,486,487,488,489,490,491,492,493,494,495,191,496),
    (497,92,498,499,92,92,92,500,501,92,92,502,503,255,47,504),
    (112,92,505,92,506,507,225,508,126,92,92,509,510,511,512,513),
    (92,92,514,515,516,517,92,518,92,92,92,519,520,521,522,523),
    (524,525,438,41,41,526,527,528,529,530,531,532,92,92,533,255),
    (225,225,225,225,225,225,225,225,225,225,534,225,535,225,225,536),
    (537,537,537,537,537,537,537,537,537,537,537,537,537,537,537,537),
    (538,538,538,538,538,538,538,538,538,538,538,538,538,538,538,538),
    (539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554),
    (555,556,557,558,559,560,561,562,563,564,565,566,567,568,191,191),
    (569,570,571,572,573,92,92,92,92,92,92,574,575,576,92,92),
    (92,92,92,577,272,92,92,92,92,578,92,92,579,191,191,580),
    (581,582,583,584,585,586,587,588,92,92,92,92,92,92,92,589),
    (590,3,591,592,593,594,595,596,92,597,92,263,598,599,600,601)
  );

  UC_TABLE_3 : array[0..601] of array[0..15] of Word = (
    (1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1),
    (1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),
    (3,4,4,4,5,4,4,4,6,7,4,8,4,9,4,4),
    (10,11,12,13,14,15,16,17,18,19,4,4,8,8,8,4),
    (4,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34),
    (35,36,37,38,39,40,41,42,43,44,45,6,4,7,46,47),
    (46,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62),
    (63,64,65,66,67,68,69,70,71,72,73,6,8,7,8,1),
    (1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1),
    (3,4,5,5,5,5,74,4,46,74,75,76,8,77,74,46),
    (74,8,78,79,46,80,4,4,46,81,75,82,83,84,85,4),
    (86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101),
    (102,103,104,105,106,107,108,8,109,110,111,112,113,114,115,116),
    (117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132),
    (133,134,135,136,137,138,139,8,140,141,142,143,144,145,146,147),
    (148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163),
    (164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179),
    (180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195),
    (196,56,197,198,199,200,201,202,116,203,204,205,206,207,208,209),
    (210,211,212,213,214,215,216,217,218,116,219,220,221,222,223,224),
    (225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240),
    (241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256),
    (257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,66),
    (272,273,274,275,276,277,278,279,280,281,282,283,284,116,285,286),
    (287,288,289,290,291,292,293,294,295,296,297,116,298,299,300,301),
    (302,303,304,305,306,307,308,309,310,311,116,116,312,313,314,315),
    (316,317,318,319,320,321,322,323,324,325,116,75,326,327,116,328),
    (75,75,75,75,329,330,331,332,333,334,335,336,337,338,339,340),
    (341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356),
    (357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372),
    (373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388),
    (389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404),
    (405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420),
    (421,116,422,423,424,425,426,427,428,429,430,431,432,433,434,435),
    (436,437,438,439,116,116,116,116,116,116,440,441,442,443,444,445),
    (446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461),
    (462,463,464,465,466,116,467,468,116,469,116,470,471,116,116,116),
    (472,473,116,474,116,475,476,116,477,478,479,480,481,116,116,482),
    (116,483,484,116,116,485,116,116,116,116,116,116,116,486,116,116),
    (487,116,488,489,116,116,116,490,491,492,493,494,495,116,116,116),
    (116,116,496,116,75,116,116,116,116,116,116,116,116,497,498,116),
    (116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116),
    (499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499),
    (499,499,46,46,46,46,499,499,499,499,499,499,499,499,499,499),
    (499,499,46,46,46,46,46,46,46,46,46,46,46,46,46,46),
    (499,499,499,499,499,46,46,46,46,46,46,46,499,46,499,46),
    (46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46),
    (500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500),
    (500,500,500,500,500,501,502,502,502,502,501,503,502,502,502,502),
    (502,504,504,502,502,502,502,504,504,502,502,502,502,502,502,502),
    (502,502,502,502,505,505,505,505,505,502,502,502,502,500,500,500),
    (506,507,500,508,509,510,500,502,502,502,500,500,500,502,502,511),
    (500,500,500,502,502,502,502,500,501,502,502,500,512,513,513,512),
    (513,513,512,500,500,500,500,500,500,500,500,500,500,500,500,500),
    (514,515,516,517,518,46,519,520,0,0,499,521,522,523,524,525),
    (0,0,0,0,46,526,527,528,529,530,531,0,532,0,533,534),
    (535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550),
    (551,552,0,553,554,555,556,557,558,559,560,561,562,563,564,565),
    (566,567,568,569,570,571,572,573,574,575,576,577,80,578,579,580),
    (581,582,583,583,584,585,586,587,588,589,590,591,592,593,594,595),
    (568,574,596,597,598,586,581,599,600,601,602,603,604,605,606,607),
    (608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623),
    (576,582,624,625,543,571,8,626,627,628,629,630,116,631,632,633),
    (634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649),
    (650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665),
    (666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681),
    (682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697),
    (698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713),
    (714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729),
    (730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745),
    (746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761),
    (762,763,74,500,500,500,500,500,764,764,765,766,767,768,769,770),
    (771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786),
    (787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802),
    (803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818),
    (819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834),
    (835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850),
    (851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866),
    (867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882),
    (883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898),
    (899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914),
    (915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930),
    (0,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945),
    (946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961),
    (962,963,964,965,966,967,968,0,0,499,4,4,4,4,4,4),
    (116,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983),
    (984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999),
    (1000,1001,1002,1003,1004,1005,1006,116,116,4,9,0,0,74,74,5),
    (0,502,500,500,500,500,502,500,500,500,1007,502,500,500,500,500),
    (500,500,502,502,502,502,502,502,500,500,502,500,500,1007,1008,500),
    (1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1018,1019,1020,1021,9,1022),
    (4,1023,1024,4,500,502,4,1017,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,75),
    (75,75,75,4,4,0,0,0,0,0,0,0,0,0,0,0),
    (77,77,77,77,77,77,8,8,8,4,4,5,4,4,74,74),
    (500,500,500,500,500,500,500,500,1025,1026,1027,4,77,4,4,4),
    (75,75,1028,1029,1030,1031,1032,75,75,75,75,75,75,75,75,75),
    (499,75,75,75,75,75,75,75,75,75,75,1033,1034,1035,1025,1026),
    (1027,1036,1037,500,500,502,502,500,500,500,500,500,502,500,500,502),
    (10,11,12,13,14,15,16,17,18,19,4,4,4,4,75,75),
    (1038,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (1039,75,1040,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,1041,4,75,500,500,500,500,500,500,500,77,74,500),
    (500,500,500,502,500,499,499,500,500,74,502,500,500,502,75,75),
    (10,11,12,13,14,15,16,17,18,19,75,75,75,74,74,75),
    (4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,77),
    (75,1042,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (500,502,500,500,502,500,500,502,502,502,500,502,502,500,502,500),
    (500,500,502,500,502,500,502,500,502,500,500,0,0,75,75,75),
    (75,75,75,75,75,75,511,511,511,511,511,511,511,511,511,511),
    (511,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (10,11,12,13,14,15,16,17,18,19,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,500,500,500,500,500),
    (500,500,502,500,499,499,74,4,4,4,499,0,0,502,5,5),
    (75,75,75,75,75,75,500,500,500,500,499,500,500,500,500,500),
    (500,500,500,500,499,500,500,500,499,500,500,500,500,500,0,0),
    (4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0),
    (75,75,75,75,75,75,75,75,75,502,502,502,0,0,4,0),
    (75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,46,75,75,75,75,75,75,0),
    (77,77,0,0,0,0,0,0,500,502,502,502,500,500,500,500),
    (75,75,75,75,75,75,75,75,75,499,500,500,500,500,500,502),
    (502,502,502,502,500,500,500,500,500,500,500,500,500,500,500,500),
    (500,500,77,502,500,500,502,500,500,502,500,500,500,502,502,502),
    (1033,1034,1035,500,500,500,502,500,500,502,502,500,500,500,500,500),
    (511,511,511,1043,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,1044,75,75,75,75,75,75),
    (75,1045,75,75,1046,75,75,75,75,75,511,1043,1047,75,1043,1043),
    (1043,511,511,511,511,511,511,511,511,1043,1043,1043,1043,1048,1043,1043),
    (75,500,502,500,500,511,511,511,1049,1050,1051,1052,1053,1054,1055,1056),
    (75,75,511,511,4,4,10,11,12,13,14,15,16,17,18,19),
    (4,499,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,511,1043,1043,0,75,75,75,75,75,75,75,75,0,0,75),
    (75,0,0,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,0,75,75,75,75,75,75),
    (75,0,75,0,0,0,75,75,75,75,0,0,1047,75,1043,1043),
    (1043,511,511,511,511,0,0,1043,1043,0,0,1057,1058,1048,75,0),
    (0,0,0,0,0,0,0,1043,0,0,0,0,1059,1060,0,1061),
    (75,75,511,511,0,0,10,11,12,13,14,15,16,17,18,19),
    (75,75,5,5,1062,1063,1064,83,85,1065,74,5,75,4,500,0),
    (0,511,511,1043,0,75,75,75,75,75,75,0,0,0,0,75),
    (75,0,75,1066,0,75,1067,0,75,75,0,0,1047,0,1043,1043),
    (1043,511,511,0,0,0,0,511,511,0,0,511,511,1048,0,0),
    (0,511,0,0,0,0,0,0,0,1068,1069,1070,75,0,1071,0),
    (0,0,0,0,0,0,10,11,12,13,14,15,16,17,18,19),
    (511,511,75,75,75,511,4,0,0,0,0,0,0,0,0,0),
    (0,511,511,1043,0,75,75,75,75,75,75,75,75,75,0,75),
    (75,75,0,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,0,75,75,0,75,75,75,75,75,0,0,1047,75,1043,1043),
    (1043,511,511,511,511,511,0,511,511,1043,0,1043,1043,1048,0,0),
    (75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (4,5,0,0,0,0,0,0,0,75,511,511,511,511,511,511),
    (0,511,1043,1043,0,75,75,75,75,75,75,75,75,0,0,75),
    (75,0,75,75,0,75,75,75,75,75,0,0,1047,75,1043,511),
    (1043,511,511,511,511,0,0,1043,1072,0,0,1073,1074,1048,0,0),
    (0,0,0,0,0,511,511,1043,0,0,0,0,1075,1076,0,75),
    (74,75,83,84,85,1062,1063,1064,0,0,0,0,0,0,0,0),
    (0,0,511,75,0,75,75,75,75,75,75,0,0,0,75,75),
    (75,0,75,75,1077,75,0,0,0,75,75,0,75,0,75,75),
    (0,0,0,75,75,0,0,0,75,75,75,0,0,0,75,75),
    (75,75,75,75,75,75,75,75,75,75,0,0,0,0,1043,1043),
    (511,1043,1043,0,0,0,1043,1043,1043,0,1078,1079,1080,1048,0,0),
    (75,0,0,0,0,0,0,1043,0,0,0,0,0,0,0,0),
    (1081,1082,1083,74,74,74,74,74,74,5,74,0,0,0,0,0),
    (511,1043,1043,1043,511,75,75,75,75,75,75,75,75,0,75,75),
    (75,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,0,0,1047,75,511,511),
    (511,1043,1043,1043,1043,0,511,511,1084,0,511,511,511,1048,0,0),
    (0,0,0,0,0,1085,1086,0,75,75,75,0,0,75,0,0),
    (0,0,0,0,0,0,0,4,1087,81,78,79,81,78,79,74),
    (75,511,1043,1043,4,75,75,75,75,75,75,75,75,0,75,75),
    (75,75,75,75,0,75,75,75,75,75,0,0,1047,75,1043,511),
    (1088,1043,1043,1043,1043,0,511,1089,1090,0,1091,1092,511,1048,0,0),
    (0,0,0,0,0,1043,1043,0,0,0,0,0,0,75,75,0),
    (0,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (511,511,1043,1043,75,75,75,75,75,75,75,75,75,0,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,1048,1048,75,1043,1043),
    (1043,511,511,511,511,0,1043,1043,1043,0,1093,1094,1095,1048,75,74),
    (0,0,0,0,75,75,75,1043,1096,1097,1098,1099,1100,1101,1102,75),
    (1081,1082,1083,83,84,85,1062,1063,1064,74,75,75,75,75,75,75),
    (0,511,1043,1043,0,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,0,0,0,75,75,75,75,75,75),
    (75,75,0,75,75,75,75,75,75,75,75,75,0,75,0,0),
    (75,75,75,75,75,75,75,0,0,0,1048,0,0,0,0,1043),
    (1043,1043,511,511,511,0,511,0,1043,1043,1103,1043,1104,1105,1106,1043),
    (0,0,1043,1043,4,0,0,0,0,0,0,0,0,0,0,0),
    (0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,511,75,75,511,511,511,511,1107,1107,1048,0,0,0,0,5),
    (75,75,75,75,75,75,499,511,1108,1108,1108,1108,511,511,511,4),
    (10,11,12,13,14,15,16,17,18,19,4,4,0,0,0,0),
    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (0,75,75,0,75,0,75,75,75,75,75,0,75,75,75,75),
    (75,75,75,75,0,75,0,75,75,75,75,75,75,75,75,75),
    (75,511,75,75,511,511,511,511,1109,1109,1048,511,511,75,0,0),
    (75,75,75,75,75,0,499,0,1110,1110,1110,1110,511,511,0,0),
    (10,11,12,13,14,15,16,17,18,19,0,0,75,75,75,75),
    (75,74,74,74,4,4,4,4,4,4,4,4,4,4,4,4),
    (4,4,4,74,4,74,74,74,502,502,74,74,74,74,74,74),
    (10,11,12,13,14,15,16,17,18,19,84,1111,1112,1113,1114,1115),
    (1116,1117,1118,1119,74,502,74,502,74,503,6,7,6,7,1043,1043),
    (75,75,75,1120,75,75,75,75,0,75,75,75,75,1121,75,75),
    (75,75,1122,75,75,75,75,1123,75,75,75,75,1124,75,75,75),
    (75,75,75,75,75,75,75,75,75,1125,75,75,75,0,0,0),
    (0,1126,1127,1128,1129,1130,1131,511,1132,511,1127,1127,1127,1127,511,1043),
    (1127,1133,500,500,1048,4,500,500,75,75,75,75,75,511,511,511),
    (511,511,511,1134,511,511,511,511,0,511,511,511,511,1135,511,511),
    (511,511,1136,511,511,511,511,1137,511,511,511,511,1138,511,511,511),
    (511,511,511,511,511,511,511,511,511,1139,511,511,511,0,74,74),
    (74,74,74,74,74,74,502,74,74,74,74,74,74,0,74,74),
    (4,4,4,4,4,74,74,74,74,4,4,0,0,0,0,0),
    (75,75,75,75,75,75,1140,75,75,75,75,1043,1043,511,511,511),
    (511,1043,511,511,511,511,511,1047,1043,1048,1048,1043,1043,511,511,75),
    (10,11,12,13,14,15,16,17,18,19,4,4,4,4,4,4),
    (75,75,75,75,75,75,1043,1043,511,511,75,75,75,75,511,511),
    (511,75,1043,1043,1043,75,75,1043,1043,1043,1043,1043,1043,1043,75,75),
    (75,511,511,511,511,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,511,1043,1043,511,511,1043,1043,1043,1043,1043,1043,502,75,1043),
    (10,11,12,13,14,15,16,17,18,19,1043,1043,1043,511,74,74),
    (1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156),
    (1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172),
    (1173,1174,1175,1176,1177,1178,0,1179,0,0,0,0,0,1180,0,0),
    (1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196),
    (1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212),
    (1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,4,499,1224,1225,1226),
    (1227,1227,1227,1227,1227,1227,1227,1227,1227,1227,1227,1227,1227,1227,1227,1227),
    (75,75,75,75,75,75,75,75,75,0,75,75,75,75,0,0),
    (75,75,75,75,75,75,75,0,75,0,75,75,75,75,0,0),
    (75,0,75,75,75,75,0,0,75,75,75,75,75,75,75,0),
    (75,0,75,75,75,75,0,0,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,0,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,0,0,500,500,500),
    (4,4,4,4,4,4,4,4,4,81,78,79,1228,1229,1230,1231),
    (1232,1233,1081,1234,1235,1236,1237,1238,1239,1240,1241,1082,1242,0,0,0),
    (74,74,74,74,74,74,74,74,74,74,0,0,0,0,0,0),
    (1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258),
    (1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274),
    (1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290),
    (1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306),
    (1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322),
    (1323,1324,1325,1326,1327,1328,0,0,1329,1330,1331,1332,1333,1334,0,0),
    (9,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,74,4,75),
    (3,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,6,7,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,4,4,4,1335,1336),
    (1337,75,75,75,75,75,75,75,75,0,0,0,0,0,0,0),
    (75,75,511,511,1048,1338,0,0,0,0,0,0,0,0,0,75),
    (75,75,511,511,1338,4,4,0,0,0,0,0,0,0,0,0),
    (75,75,511,511,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,0,75,75),
    (75,0,511,511,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,511,511,1043,511,511,511,511,511,511,511,1043,1043),
    (1043,1043,1043,1043,1043,1043,511,1043,1043,511,511,511,511,511,511,511),
    (511,511,1048,511,4,4,4,499,4,4,4,5,75,500,0,0),
    (10,11,12,13,14,15,16,17,18,19,0,0,0,0,0,0),
    (1087,81,78,79,1228,1229,1230,1231,1232,1233,0,0,0,0,0,0),
    (4,4,4,4,4,4,9,4,4,4,4,511,511,511,77,511),
    (75,75,75,499,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,0,0,0,0,0,0,0),
    (75,75,75,75,75,511,511,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,1008,75,0,0,0,0,0),
    (75,75,75,75,75,75,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0),
    (511,511,511,1043,1043,1043,1043,511,511,1043,1043,1043,0,0,0,0),
    (1043,1043,511,1043,1043,1043,1043,1043,1043,1007,500,502,0,0,0,0),
    (74,0,0,0,4,4,10,11,12,13,14,15,16,17,18,19),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0),
    (75,75,75,75,75,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,0,0,0,0,0,0),
    (10,11,12,13,14,15,16,17,18,19,81,0,0,0,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (75,75,75,75,75,75,75,500,502,1043,1043,511,0,0,4,4),
    (75,75,75,75,75,1043,511,1043,511,511,511,511,511,511,511,0),
    (1048,1043,511,1043,1043,511,511,511,511,511,511,511,511,1043,1043,1043),
    (1043,1043,1043,511,511,500,500,500,500,500,500,500,500,0,0,502),
    (4,4,4,4,4,4,4,499,4,4,4,4,4,4,0,0),
    (500,500,500,500,500,502,502,502,502,502,502,500,500,502,764,502),
    (502,500,500,502,502,500,500,500,500,500,502,500,500,500,500,0),
    (511,511,511,511,1043,75,1339,75,1340,75,1341,75,1342,75,1343,75),
    (75,75,1344,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,1047,1043,511,511,511,511,511,1345,511,1346,1043,1043),
    (1347,1348,511,1349,1338,75,75,75,75,75,75,75,75,0,0,0),
    (4,74,74,74,74,74,74,74,74,74,74,500,502,500,500,500),
    (500,500,500,500,74,74,74,74,74,74,74,74,74,4,4,0),
    (511,511,1043,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,1043,511,511,511,511,1043,1043,511,511,1338,1048,511,511,75,75),
    (75,75,75,75,75,75,1047,1043,511,511,1043,1043,1043,511,1043,511),
    (511,511,1338,1338,0,0,0,0,0,0,0,0,4,4,4,4),
    (75,75,75,75,1043,1043,1043,1043,1043,1043,1043,1043,511,511,511,511),
    (511,511,511,511,1043,1043,511,1047,0,0,0,4,4,4,4,4),
    (10,11,12,13,14,15,16,17,18,19,0,0,0,75,75,75),
    (75,75,75,75,75,75,75,75,499,499,499,499,499,499,4,4),
    (684,686,696,699,700,700,708,733,1350,0,0,0,0,0,0,0),
    (1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366),
    (1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382),
    (1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,0,0,1394,1395,1396),
    (4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0),
    (500,500,500,4,505,502,502,502,502,502,500,500,502,502,502,502),
    (500,1043,505,505,505,505,505,505,505,75,75,75,75,502,75,75),
    (75,75,75,75,500,75,75,1043,500,500,75,0,0,0,0,0),
    (116,116,116,116,116,116,116,116,116,116,116,116,499,499,499,499),
    (499,499,499,499,499,499,499,499,499,499,499,116,116,116,116,116),
    (116,116,116,116,116,116,116,116,499,1397,116,116,116,1398,116,116),
    (116,116,116,116,116,116,116,116,116,116,116,116,116,116,1399,116),
    (116,116,116,116,116,116,116,116,116,116,116,499,499,499,499,499),
    (500,500,502,500,500,500,500,500,500,500,502,500,500,513,1400,502),
    (504,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500),
    (500,500,500,500,500,500,501,1008,1008,502,1401,500,512,502,500,502),
    (1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417),
    (1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433),
    (1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449),
    (1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465),
    (1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481),
    (1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497),
    (1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513),
    (1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529),
    (1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545),
    (1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,116,1556,116,116,1557,116),
    (1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573),
    (1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589),
    (1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605),
    (1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621),
    (1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637),
    (1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653),
    (1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669),
    (1670,1671,1672,1673,1674,1675,0,0,1676,1677,1678,1679,1680,1681,0,0),
    (1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697),
    (1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713),
    (1714,1715,1716,1717,1718,1719,0,0,1720,1721,1722,1723,1724,1725,0,0),
    (1726,1727,1728,1729,1730,1731,1732,1733,0,1734,0,1735,0,1736,0,1737),
    (1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753),
    (1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,0,0),
    (1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783),
    (1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799),
    (1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815),
    (1816,1817,1818,1819,1820,0,1821,1822,1823,1824,1825,1826,1827,46,1828,46),
    (46,1829,1830,1831,1832,0,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842),
    (1843,1844,1845,1846,0,0,1847,1848,1849,1850,1851,1852,0,1853,1854,1855),
    (1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871),
    (0,0,1872,1873,1874,0,1875,1876,1877,1878,1879,1880,1881,1882,46,0),
    (1883,1884,3,3,3,3,3,3,3,3,3,77,77,77,77,77),
    (9,9,9,9,9,9,4,4,76,82,6,76,76,82,6,76),
    (4,4,4,4,4,4,4,4,1885,1886,77,77,77,77,77,3),
    (4,4,4,4,4,4,4,4,4,76,82,4,4,4,4,47),
    (47,4,4,4,8,6,7,4,4,4,4,4,4,4,4,4),
    (4,4,8,4,47,4,4,4,4,4,4,4,4,4,4,3),
    (77,77,77,77,77,0,77,77,77,77,77,77,77,77,77,77),
    (1087,499,0,0,1228,1229,1230,1231,1232,1233,8,8,8,6,7,499),
    (1087,81,78,79,1228,1229,1230,1231,1232,1233,8,8,8,6,7,0),
    (499,499,499,499,499,499,499,499,499,499,499,499,499,0,0,0),
    (5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5),
    (5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (500,500,505,505,500,500,500,500,505,505,505,500,500,764,764,764),
    (764,500,764,764,764,505,505,500,502,500,505,505,502,502,502,502),
    (500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (74,74,596,74,74,74,74,596,74,74,116,596,596,596,116,116),
    (596,596,596,116,74,596,74,74,8,596,596,596,596,596,74,74),
    (74,74,74,74,596,74,1887,74,596,74,1888,1889,596,596,74,116),
    (596,596,1890,596,116,75,75,75,75,116,74,74,116,116,596,596),
    (8,8,8,8,8,596,116,116,116,116,74,8,74,74,1891,74),
    (1892,1893,1100,1894,1895,1102,1896,1897,1898,1899,1900,1063,1901,1902,1903,81),
    (1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919),
    (1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935),
    (1936,1937,1938,1939,1940,1941,1942,1943,1944,1087,74,74,0,0,0,0),
    (8,8,8,8,8,74,74,74,74,74,1945,1946,74,74,74,74),
    (8,74,74,8,74,74,8,74,74,74,74,74,74,74,1947,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,1948,1949,1950),
    (74,74,8,74,8,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,8,8,8,8,8,8,8,8,8,8,8,8),
    (8,8,8,8,1951,8,8,8,8,1952,8,8,1953,8,8,8),
    (8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8),
    (8,8,8,8,1954,8,1955,8,8,8,8,8,8,8,8,8),
    (8,1956,8,8,1957,8,8,1958,8,1959,8,8,8,8,8,8),
    (1960,8,1961,8,8,8,8,8,8,8,8,8,8,1962,1963,1964),
    (1965,1966,8,8,1967,1968,8,8,1969,1970,8,8,8,8,8,8),
    (1971,1972,8,8,1973,1974,8,8,1975,1976,8,8,8,8,8,8),
    (8,8,8,8,8,8,8,8,8,8,8,8,1977,1978,1979,1980),
    (1981,1982,1983,1984,8,8,8,8,8,8,1985,1986,1987,1988,8,8),
    (74,74,74,74,74,74,74,74,6,7,6,7,74,74,74,74),
    (8,8,74,74,74,74,74,74,74,1989,1990,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,8,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,8,8,8,8,8),
    (8,8,8,8,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,8,8,8,8),
    (8,8,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,0,0,0,0,0,0,0,0,0),
    (74,74,74,74,74,74,74,74,74,74,74,0,0,0,0,0),
    (81,78,79,1228,1229,1230,1231,1232,1233,1081,1991,1992,1993,1994,1995,1065),
    (1996,1997,1998,1234,81,78,79,1228,1229,1230,1231,1232,1233,1081,1991,1992),
    (1993,1994,1995,1065,1996,1997,1998,1234,81,78,79,1228,1229,1230,1231,1232),
    (1233,1081,1991,1992,1993,1994,1995,1065,1996,1997,1998,1234,74,74,74,74),
    (74,74,74,74,74,74,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008),
    (2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024),
    (2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040),
    (2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,1087,1991,1992,1993,1994,1995),
    (1065,1996,1997,1998,1234,81,78,79,1228,1229,1230,1231,1232,1233,1081,1087),
    (74,74,74,74,74,74,74,8,74,74,74,74,74,74,74,74),
    (74,8,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,8,8,8,8,8,8,8,8),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,8),
    (74,74,74,74,74,74,74,74,6,7,6,7,6,7,6,7),
    (6,7,6,7,6,7,81,78,79,1228,1229,1230,1231,1232,1233,1081),
    (81,78,79,1228,1229,1230,1231,1232,1233,1081,81,78,79,1228,1229,1230),
    (1231,1232,1233,1081,74,74,74,74,74,74,74,74,74,74,74,74),
    (8,8,8,8,8,6,7,8,8,8,8,8,8,8,8,8),
    (8,8,8,8,8,8,6,7,6,7,6,7,6,7,6,7),
    (8,8,8,6,7,6,7,6,7,6,7,6,7,6,7,6),
    (7,6,7,6,7,6,7,6,7,8,8,8,8,8,8,8),
    (8,8,8,8,8,8,8,8,6,7,6,7,8,8,8,8),
    (8,8,8,8,8,8,8,8,8,8,8,8,6,7,8,8),
    (8,8,8,8,8,8,8,8,8,8,8,8,2051,8,8,8),
    (8,8,8,8,8,74,74,8,8,8,8,8,8,74,74,74),
    (74,74,74,74,0,0,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,0,74,74,74,74,74,74,74,74,74),
    (2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067),
    (2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2082,2083),
    (2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099),
    (2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115),
    (2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128,2129,2130,2131),
    (2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147),
    (2148,2149,2150,2151,2152,2153,2154,2155,2156,2157,2158,2159,2160,2161,2162,2163),
    (2164,116,2165,2166,116,2167,2168,116,116,116,116,116,499,499,2169,2170),
    (2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2186),
    (2187,2188,2189,2190,2191,2192,2193,2194,2195,2196,2197,2198,2199,2200,2201,2202),
    (2203,2204,2205,2206,2207,2208,2209,2210,2211,2212,2213,2214,2215,2216,2217,2218),
    (2219,2220,2221,2222,2223,2224,2225,2226,2227,2228,2229,2230,2231,2232,2233,2234),
    (2235,2236,2237,2238,2239,2240,2241,2242,2243,2244,2245,2246,2247,2248,2249,2250),
    (2251,2252,2253,2254,2255,2256,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266),
    (2267,2268,2269,2270,116,74,74,74,74,74,74,2271,2272,2273,2274,500),
    (500,500,2275,2276,0,0,0,0,0,4,4,4,4,84,4,4),
    (2277,2278,2279,2280,2281,2282,2283,2284,2285,2286,2287,2288,2289,2290,2291,2292),
    (2293,2294,2295,2296,2297,2298,2299,2300,2301,2302,2303,2304,2305,2306,2307,2308),
    (2309,2310,2311,2312,2313,2314,0,2315,0,0,0,0,0,2316,0,0),
    (75,75,75,75,75,75,75,75,0,0,0,0,0,0,0,499),
    (4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1048),
    (75,75,75,75,75,75,75,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,0,75,75,75,75,75,75,75,0),
    (4,4,76,82,76,82,4,4,4,76,82,4,76,82,4,4),
    (4,4,4,4,4,4,4,9,4,4,9,4,76,82,4,4),
    (76,82,6,7,6,7,6,7,6,7,4,4,4,4,4,499),
    (4,4,4,4,4,4,4,4,4,4,9,9,4,4,4,4),
    (9,4,6,4,4,4,4,4,4,4,4,4,4,4,4,4),
    (74,74,4,4,4,6,7,6,7,6,7,6,7,9,0,0),
    (74,74,74,74,74,74,74,74,74,74,0,74,74,74,74,74),
    (74,74,74,74,0,0,0,0,0,0,0,0,0,0,0,0),
    (74,74,74,74,74,74,0,0,0,0,0,0,0,0,0,0),
    (74,74,74,74,74,74,74,74,74,74,74,74,0,0,0,0),
    (3,4,4,4,74,499,75,2317,6,7,6,7,6,7,6,7),
    (6,7,74,74,6,7,6,7,6,7,6,7,9,6,7,7),
    (74,2318,2319,2320,2321,2322,1941,2323,2324,2325,1401,1008,501,1007,2326,2326),
    (9,499,499,499,499,499,74,74,2327,2328,2329,499,75,4,74,74),
    (0,75,75,75,75,75,75,75,75,75,75,75,2330,75,2331,75),
    (2332,75,2333,75,2334,75,2335,75,2336,75,2337,75,2338,75,2339,75),
    (2340,75,2341,75,75,2342,75,2343,75,2344,75,75,75,75,75,75),
    (2345,2346,75,2347,2348,75,2349,2350,75,2351,2352,75,2353,2354,75,75),
    (75,75,75,75,2355,75,75,0,0,2356,2356,46,46,499,2357,75),
    (9,75,75,75,75,75,75,75,75,75,75,75,2358,75,2359,75),
    (2360,75,2361,75,2362,75,2363,75,2364,75,2365,75,2366,75,2367,75),
    (2368,75,2369,75,75,2370,75,2371,75,2372,75,75,75,75,75,75),
    (2373,2374,75,2375,2376,75,2377,2378,75,2379,2380,75,2381,2382,75,75),
    (75,75,75,75,2383,75,75,2384,2385,2386,2387,4,499,499,2388,75),
    (0,0,0,0,0,75,75,75,75,75,75,75,75,75,75,75),
    (74,74,81,78,79,1228,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0),
    (81,78,79,1228,1229,1230,1231,1232,1233,1081,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,1081,1234,1235,1236,1237,1238,1239,1240),
    (74,2389,2390,2391,2392,2393,2394,2395,2396,2397,1235,2398,2399,2400,2401,2402),
    (74,2403,2404,2405,2406,1236,2407,2408,2409,2410,2411,2412,2413,2414,2415,1237),
    (2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416),
    (75,75,75,75,75,499,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,499,4,4,4),
    (10,11,12,13,14,15,16,17,18,19,75,75,0,0,0,0),
    (2417,2418,2419,2420,2421,2422,2423,2424,2425,2426,2427,1350,2428,2429,2430,2431),
    (2432,2433,2434,2435,2436,2437,2438,2439,2440,2441,2442,2443,2444,2445,2446,2447),
    (2448,2449,2450,2451,2452,2453,2454,2455,2456,2457,2458,2459,2460,2461,75,500),
    (764,764,764,4,500,500,500,500,500,500,500,500,500,500,4,499),
    (2462,2463,2464,2465,2466,2467,2468,2469,2470,2471,2472,2473,2474,2475,2476,2477),
    (2478,2479,2480,2481,2482,2483,2484,2485,2486,2487,2488,2489,499,499,500,500),
    (75,75,75,75,75,75,2318,2319,2320,2321,2322,1941,2323,2324,2325,2317),
    (500,500,4,4,4,4,4,4,0,0,0,0,0,0,0,0),
    (46,46,46,46,46,46,46,499,499,499,499,499,499,499,499,499),
    (46,46,2490,2491,2492,2493,2494,2495,2496,2497,2498,2499,2500,2501,2502,2503),
    (116,116,2504,2505,2506,2507,2508,2509,2510,2511,2512,2513,2514,2515,2516,2517),
    (2518,2519,2520,2521,2522,2523,2524,2525,2526,2527,2528,2529,2530,2531,2532,2533),
    (2534,2535,2536,2537,2538,2539,2540,2541,2542,2543,2544,2545,2546,2547,2548,2549),
    (2550,2551,2552,2553,2554,2555,2556,2557,2558,2559,2560,2561,2562,2563,2564,2565),
    (499,116,116,116,116,116,116,116,116,2566,2567,2568,2569,2570,2571,2572),
    (2573,2574,2575,2576,2577,2578,2579,2580,499,46,46,2581,2582,2583,116,75),
    (2584,2585,2586,2587,2588,116,2589,2590,2591,2592,2593,2594,2595,2596,2597,2598),
    (2599,2600,2601,2602,2603,2604,2605,2606,2607,2608,2609,2610,2611,2612,2613,116),
    (2614,2615,2616,2617,2618,2619,2620,2621,2622,2623,2624,2625,2626,2627,2628,2629),
    (2630,2631,2632,2633,2634,2635,2636,2637,2638,2639,2640,0,0,0,0,0),
    (2641,2642,0,116,0,116,2643,2644,2645,2646,0,0,0,0,0,0),
    (0,0,499,499,499,2647,2648,75,499,499,116,75,75,75,75,75),
    (75,75,511,75,75,75,1048,75,75,75,75,511,75,75,75,75),
    (75,75,75,1043,1043,511,511,1043,74,74,74,74,1048,0,0,0),
    (83,84,85,1062,1063,1064,74,74,5,74,0,0,0,0,0,0),
    (75,75,75,75,4,4,4,4,0,0,0,0,0,0,0,0),
    (1043,1043,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043),
    (1043,1043,1043,1043,1048,511,0,0,0,0,0,0,0,0,4,4),
    (500,500,75,75,75,75,75,75,4,4,4,75,4,75,75,511),
    (75,75,75,75,75,75,511,511,511,511,511,502,502,502,4,4),
    (75,75,75,75,75,75,75,511,511,511,511,511,511,511,511,511),
    (511,511,1043,1338,0,0,0,0,0,0,0,0,0,0,0,4),
    (1227,1227,1227,1227,1227,1227,1227,1227,1227,1227,1227,1227,1227,0,0,0),
    (75,75,75,1047,1043,1043,511,511,511,511,1043,1043,511,511,1043,1043),
    (1338,4,4,4,4,4,4,4,4,4,4,4,4,4,0,499),
    (10,11,12,13,14,15,16,17,18,19,0,0,0,0,4,4),
    (75,75,75,75,75,511,499,75,75,75,75,75,75,75,75,75),
    (10,11,12,13,14,15,16,17,18,19,75,75,75,75,75,0),
    (75,75,75,75,75,75,75,75,75,511,511,511,511,511,511,1043),
    (1043,511,511,1043,1043,511,511,0,0,0,0,0,0,0,0,0),
    (75,75,75,511,75,75,75,75,75,75,75,75,511,1043,0,0),
    (10,11,12,13,14,15,16,17,18,19,0,0,4,4,4,4),
    (499,75,75,75,75,75,75,74,74,74,75,1043,511,1043,75,75),
    (500,75,500,500,502,75,75,500,500,75,75,75,75,75,500,500),
    (75,500,75,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (0,0,0,0,0,0,0,0,0,0,0,75,75,499,4,4),
    (75,75,75,75,75,75,75,75,75,75,75,1043,511,511,1043,1043),
    (4,4,75,499,499,1043,1048,0,0,0,0,0,0,0,0,0),
    (0,75,75,75,75,75,75,0,0,75,75,75,75,75,75,0),
    (0,75,75,75,75,75,75,0,0,0,0,0,0,0,0,0),
    (116,116,116,2649,116,116,116,116,116,116,116,46,499,499,499,499),
    (116,116,116,116,116,116,116,116,116,499,46,46,0,0,0,0),
    (2650,2651,2652,2653,2654,2655,2656,2657,2658,2659,2660,2661,2662,2663,2664,2665),
    (2666,2667,2668,2669,2670,2671,2672,2673,2674,2675,2676,2677,2678,2679,2680,2681),
    (2682,2683,2684,2685,2686,2687,2688,2689,2690,2691,2692,2693,2694,2695,2696,2697),
    (2698,2699,2700,2701,2702,2703,2704,2705,2706,2707,2708,2709,2710,2711,2712,2713),
    (2714,2715,2716,2717,2718,2719,2720,2721,2722,2723,2724,2725,2726,2727,2728,2729),
    (75,75,75,1043,1043,511,1043,1043,511,1043,1043,4,1043,1048,0,0),
    (1227,1227,1227,1227,0,0,0,0,0,0,0,0,0,0,0,0),
    (1227,1227,1227,1227,1227,1227,1227,0,0,0,0,1227,1227,1227,1227,1227),
    (1227,1227,1227,1227,1227,1227,1227,1227,1227,1227,1227,1227,0,0,0,0),
    (2730,2730,2730,2730,2730,2730,2730,2730,2730,2730,2730,2730,2730,2730,2730,2730),
    (2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731),
    (2732,2733,2734,2735,2736,2737,2738,2739,2739,2740,2741,2742,2743,2744,2745,2746),
    (2747,2748,2749,2750,2751,2752,2753,2754,2755,2756,2757,2758,2759,2760,2761,2762),
    (2763,2764,2765,2766,2767,2768,2769,2770,2771,2772,2773,2774,2775,2776,2777,2778),
    (2779,2780,2781,2782,2783,2784,2785,2786,2787,2788,2789,2790,2791,2792,2793,2794),
    (2795,2796,2797,2798,2799,2800,2801,2802,2803,2804,2805,2806,2807,2808,2809,2810),
    (2811,2812,2813,2814,2815,2816,2817,2818,2819,2820,2821,2822,2751,2823,2824,2825),
    (2826,2827,2828,2829,2830,2831,2832,2833,2834,2835,2836,2837,2838,2839,2840,2841),
    (2842,2843,2844,2845,2846,2847,2848,2849,2850,2851,2852,2853,2854,2855,2856,2857),
    (2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869,2870,2871,2872,2873),
    (2874,2875,2876,2877,2878,2879,2880,2881,2882,2883,2884,2885,2886,2887,2888,2889),
    (2890,2841,2891,2892,2893,2894,2895,2896,2897,2898,2825,2899,2900,2901,2902,2903),
    (2904,2905,2906,2907,2908,2909,2910,2911,2912,2913,2914,2915,2916,2917,2918,2751),
    (2919,2920,2921,2922,2923,2924,2925,2926,2927,2928,2929,2930,2931,2932,2933,2934),
    (2935,2936,2937,2938,2939,2940,2941,2942,2943,2944,2945,2827,2946,2947,2948,2949),
    (2950,2951,2952,2953,2954,2955,2956,2957,2958,2959,2960,2961,2962,2963,2964,2965),
    (2966,2967,2968,2969,2970,2971,2972,2973,2974,2975,2976,2977,2978,2979,2980,2981),
    (2982,2983,2984,2985,2986,2987,2988,2989,2990,2991,2992,2993,2994,2995,2416,2416),
    (2996,2416,2997,2416,2416,2998,2999,3000,3001,3002,3003,3004,3005,3006,3007,2416),
    (3008,2416,3009,2416,2416,3010,3011,2416,2416,2416,3012,3013,3014,3015,3016,3017),
    (3018,3019,3020,3021,3022,3023,3024,3025,3026,3027,3028,3029,3030,3031,3032,3033),
    (3034,3035,3036,3037,3038,3039,3040,3041,3042,3043,3044,3045,3046,3047,3048,3049),
    (3050,3051,3052,3053,3054,3055,3056,2880,3057,3058,3059,3060,3061,3062,3062,3063),
    (3064,3065,3066,3067,3068,3069,3070,3010,3071,3072,3073,3074,3075,3076,0,0),
    (3077,3078,3079,3080,3081,3082,3083,3084,3024,3085,3086,3087,2996,3088,3089,3090),
    (3091,3092,3093,3094,3095,3096,3097,3098,3099,3033,3100,3034,3101,3102,3103,3104),
    (3105,2997,2772,3106,3107,3108,2842,2929,3109,3110,3041,3111,3042,3112,3113,3114),
    (2999,3115,3116,3117,3118,3119,3000,3120,3121,3122,3123,3124,3125,3056,3126,3127),
    (2880,3128,3060,3129,3130,3131,3132,3133,3065,3134,3009,3135,3066,2823,3136,3067),
    (3137,3069,3138,3139,3140,3141,3142,3071,3005,3143,3072,3144,3073,3145,2739,3146),
    (3147,3148,3149,3150,3151,3152,3153,3154,3155,3156,0,0,0,0,0,0),
    (116,116,116,116,116,116,116,0,0,0,0,0,0,0,0,0),
    (0,0,0,116,116,116,116,116,0,0,0,0,0,3157,3158,3159),
    (75,75,75,75,75,75,75,75,75,8,3160,3161,3162,3163,3164,3165),
    (3166,3167,3168,3169,3170,3171,3172,0,3173,3174,3175,3176,3177,0,3178,0),
    (3179,3180,0,3181,3182,0,3183,3184,3185,3186,3187,3188,3189,3190,3191,75),
    (75,75,46,46,46,46,46,46,46,46,46,46,46,46,46,46),
    (46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (0,0,0,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,7,6),
    (0,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,0,0,0,0,0,0,0,74),
    (75,75,75,75,75,75,75,75,75,75,75,75,5,74,74,74),
    (511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511),
    (4,4,4,4,4,4,4,6,7,4,0,0,0,0,0,0),
    (500,500,500,500,500,500,500,502,502,502,502,502,502,502,500,500),
    (4,9,9,47,47,6,7,6,7,6,7,6,7,6,7,6),
    (7,6,7,6,7,4,4,6,7,4,4,4,4,47,47,47),
    (4,4,4,0,4,4,4,4,9,6,7,6,7,6,7,4),
    (4,4,8,9,8,8,8,0,4,5,4,4,0,0,0,0),
    (75,75,75,75,75,0,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,77),
    (0,4,4,4,5,4,4,4,6,7,4,8,4,9,4,4),
    (4,3192,3193,3194,3195,3196,3197,3198,3199,3200,3201,3202,3203,3204,3205,3206),
    (3207,3208,3209,3210,3211,3212,3213,3214,3215,3216,3217,6,4,7,46,47),
    (46,3218,3219,3220,3221,3222,3223,3224,3225,3226,3227,3228,3229,3230,3231,3232),
    (3233,3234,3235,3236,3237,3238,3239,3240,3241,3242,3243,6,8,7,8,6),
    (7,4,6,7,4,4,75,75,75,75,75,75,75,75,75,75),
    (499,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,499,499),
    (0,0,75,75,75,75,75,75,0,0,75,75,75,75,75,75),
    (0,0,75,75,75,75,75,75,0,0,75,75,75,0,0,0),
    (5,5,8,46,74,5,5,0,74,8,8,8,8,74,74,0),
    (0,0,0,0,0,0,0,0,0,77,77,77,74,74,0,0)
  );

const
  UCO_TABLE_1 : array[0..1023] of Word = (
    0,1,2,3,4,5,6,7,8,9,10,11,12,13,10,10,
    10,14,10,10,10,10,10,10,10,10,15,16,12,12,12,12,
    12,17,12,18,10,10,10,10,10,10,10,19,20,10,10,21,
    10,10,10,22,23,24,25,26,27,28,29,30,31,32,33,10,
    34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,
    34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,
    34,34,34,34,34,34,34,34,34,35,34,34,34,36,37,34,
    34,34,34,38,34,34,34,34,34,34,39,10,10,10,40,10,
    34,34,34,34,41,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    42,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
    43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,
    43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,
    43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,
    43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,44,
    43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,
    43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,
    43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,
    43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,44
  );

  UCO_TABLE_2 : array[0..44] of array[0..31] of Word = (
    (0,1,2,3,4,4,4,5,6,7,8,9,10,11,12,13,3,3,3,3,14,4,15,16,4,17,18,19,20,4,21,3),
    (22,23,24,4,25,26,27,28,4,29,4,30,31,32,3,3,4,4,4,4,4,4,4,4,4,33,34,35,36,37,3,3),
    (38,39,40,41,42,43,3,44,45,46,3,3,4,47,48,49,50,51,52,53,54,3,55,56,4,57,58,59,60,61,3,3),
    (4,4,62,3,63,64,65,66,4,67,3,3,3,3,3,3,3,3,3,68,4,69,3,3,70,71,72,73,74,73,75,33),
    (76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,3,3,94,95,96,97,98,99,100,101,3,3,3,3),
    (4,102,103,104,4,105,106,3,3,3,3,3,4,107,108,3,4,109,110,111,4,112,113,3,114,115,116,3,3,3,3,3),
    (4,117,3,3,3,118,119,120,121,122,123,3,3,124,125,126,127,128,129,4,130,131,4,132,3,3,3,3,3,3,3,3),
    (133,134,135,136,137,138,3,3,139,140,141,142,143,113,3,3,3,3,3,3,3,3,3,144,3,3,3,3,3,145,146,147),
    (4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,148,3,3,3),
    (149,150,151,152,4,4,4,4,4,4,153,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3),
    (3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3),
    (3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,73,4,4,154),
    (4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4),
    (4,155,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3),
    (4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,116,3,3,3,3,3,3,3,3,3,3,3,3,3),
    (4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,132,42,156,4,42,157,158,4,159,160,161,162,3,3,3),
    (3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,163,164,165,3,3,3,4,4,166,167,168,3,3,169),
    (4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,170),
    (4,4,4,4,4,4,34,3,62,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3),
    (3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,171),
    (4,4,4,4,4,4,4,4,4,172,173,174,4,4,4,4,4,4,4,4,4,4,4,175,3,3,3,3,3,3,3,3),
    (4,4,4,176,177,178,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3),
    (3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,179,180,181,182,182,182,183,3),
    (182,182,182,182,182,182,182,184,182,185,186,187,188,189,190,191,182,182,192,3,3,3,3,193,182,182,194,195,3,3,3,3),
    (196,197,198,199,200,201,202,203,204,205,206,207,208,196,197,209,199,210,211,212,203,213,214,215,216,217,218,219,220,221,222,223),
    (182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,179,224,179,225,226,227,3,3,3,3,3,3,3,3,3,3),
    (3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,228,3,3,3,3,3,3,3),
    (229,230,3,3,3,3,3,3,4,231,232,3,3,3,3,3,3,3,3,3,73,233,4,234,3,3,3,3,3,3,3,3),
    (3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,235),
    (4,4,4,4,4,4,236,3,237,238,239,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3),
    (3,3,3,240,241,242,3,3,243,244,3,3,3,3,3,3,245,246,247,248,249,250,3,251,3,3,3,3,3,3,3,3),
    (182,252,182,182,253,254,255,184,256,182,182,182,182,257,3,258,259,260,261,262,3,3,3,3,182,182,182,182,182,182,182,263),
    (182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,264,265,182,182,182,253,182,182,266,267),
    (252,182,268,182,269,270,3,3,182,182,182,182,182,182,182,182,182,182,253,271,272,273,274,275,182,182,182,182,276,182,191,277),
    (278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278),
    (278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,3,278,278,278,278,278,278,278,278),
    (278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,279,278,278,278,278,278,278),
    (280,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278),
    (278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,281,278,278,278,278,278,278,278,278,278,278),
    (278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,282),
    (283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3),
    (278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,278,300,3,3,3,3,3),
    (301,302,302,302,3,3,3,3,179,179,179,179,179,179,179,303,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3),
    (304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304),
    (304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,304,305)
  );

  UCO_TABLE_3 : array[0..305] of array[0..31] of Word = (
    (75,75,75,75,75,75,75,75,75,75,75,75,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,75,75,0,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0),
    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0),
    (4,4,4,0,0,0,0,81,78,79,1228,1229,1230,1231,1232,1233,1081,1234,1235,1236,1237,1238,1239,1240,1241,1082,3244,3245,3246,3247,3248,3249),
    (3250,3251,1083,3252,3253,3254,3255,3256,3257,3258,3259,1242,3260,3261,3262,3263,3264,3265,3266,3267,0,0,0,74,74,74,74,74,74,74,74,74),
    (3268,3269,2318,2322,1942,3270,1937,1943,2322,2327,1942,3271,3270,1936,1937,2322,2327,1942,3271,3270,1936,1938,1943,2327,2318,2318,2318,2319,2319,2319,2319,2322),
    (2327,2327,2327,2327,2327,2329,1942,1942,1942,1942,3271,3272,3270,3270,3270,3270,3270,1936,1937,2322,1942,84,84,1895,85,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,1087,83,74,74,74,0,74,74,74,74,74,74,74,74,74,74,74,74,74,0,0,0),
    (74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,502,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (502,81,78,79,1228,1229,1230,1231,1232,1233,1081,1234,1235,1236,1237,1238,1239,1240,1241,1082,3244,3245,3246,3247,3248,3249,3250,3251,0,0,0,0),
    (81,1229,1081,1237,0,0,0,0,0,0,0,0,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,3273,75,75,75,75,75,75,75,75,3274,0,0,0,0,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,500,500,500,500,500,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,4),
    (75,75,75,75,0,0,0,0,75,75,75,75,75,75,75,75,4,2318,2319,2327,2328,3271,0,0,0,0,0,0,0,0,0,0),
    (3275,3276,3277,3278,3279,3280,3281,3282,3283,3284,3285,3286,3287,3288,3289,3290,3291,3292,3293,3294,3295,3296,3297,3298,3299,3300,3301,3302,3303,3304,3305,3306),
    (3307,3308,3309,3310,3311,3312,3313,3314,3315,3316,3317,3318,3319,3320,3321,3322,3323,3324,3325,3326,3327,3328,3329,3330,3331,3332,3333,3334,3335,3336,3337,3338),
    (3339,3340,3341,3342,3343,3344,3345,3346,3347,3348,3349,3350,3351,3352,3353,3354,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0),
    (10,11,12,13,14,15,16,17,18,19,0,0,0,0,0,0,3355,3356,3357,3358,3359,3360,3361,3362,3363,3364,3365,3366,3367,3368,3369,3370),
    (3371,3372,3373,3374,3375,3376,3377,3378,3379,3380,3381,3382,3383,3384,3385,3386,3387,3388,3389,3390,0,0,0,0,3391,3392,3393,3394,3395,3396,3397,3398),
    (3399,3400,3401,3402,3403,3404,3405,3406,3407,3408,3409,3410,3411,3412,3413,3414,3415,3416,3417,3418,3419,3420,3421,3422,3423,3424,3425,3426,0,0,0,0),
    (75,75,75,75,75,75,75,75,0,0,0,0,0,0,0,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,0,0,0,0,0,0,0,0,0,0,0,4,3427,3428,3429,3430,3431,3432,3433,3434,3435,3436,3437,0,3438,3439,3440,3441),
    (3442,3443,3444,3445,3446,3447,3448,3449,3450,3451,3452,0,3453,3454,3455,3456,3457,3458,3459,0,3460,3461,0,3462,3463,3464,3465,3466,3467,3468,3469,3470),
    (3471,3472,0,3473,3474,3475,3476,3477,3478,3479,3480,3481,3482,3483,3484,3485,3486,3487,0,3488,3489,3490,3491,3492,3493,3494,0,3495,3496,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (499,499,499,499,499,499,0,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499),
    (499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,499,0,499,499,499,499,499,499,499,499,499,0,0,0,0,0),
    (75,75,75,75,75,75,0,0,75,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,75,75,0,0,0,75,0,0,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,4,81,78,79,1081,1234,1082,1083,1242),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,74,74,81,78,79,1228,1229,1081,1234),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0),
    (0,0,0,0,0,0,0,81,78,79,1228,1228,1229,1081,1234,1082,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,75,75,0,0,0,0,0,81,1229,1081,1234,1082),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,81,1081,1234,1082,78,79,0,0,0,4),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0,4),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,3497,84,75,75),
    (81,78,79,1228,1229,1230,1231,1232,1233,1081,1234,1235,1236,1237,1238,1239,0,0,1082,3244,3245,3246,3247,3248,3249,3250,3251,1083,3252,3253,3254,3255),
    (3256,3257,3258,3259,1242,3260,3261,3262,3263,3264,3265,3266,3267,3498,3499,3500,3501,3502,3503,3504,3505,3506,3507,1899,83,1894,3508,84,3509,1895,85,1900),
    (75,511,511,511,0,511,511,0,0,0,0,0,511,502,511,500,75,75,75,75,0,75,75,75,0,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,500,505,502,0,0,0,0,1048),
    (81,78,79,1228,1081,1234,1082,1083,84,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,81,1237,4),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,81,1081,1234),
    (75,75,75,75,75,75,75,75,74,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,500,502,0,0,0,0,81,1229,1081,1234,1082,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,4,4,4,4,4,4,4),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,81,78,79,1228,1081,1234,1082,1083),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0,81,78,79,1228,1081,1234,1082,1083),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0,0,0,4,4,4,4,0,0,0),
    (0,0,0,0,0,0,0,0,0,81,78,79,1228,1081,1234,1082,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (3510,3511,3512,3513,3514,3515,3516,3517,3518,3519,3520,3521,3522,3523,3524,3525,3526,3527,3528,3529,3530,3531,3532,3533,3534,3535,3536,3537,3538,3539,3540,3541),
    (3542,3543,3544,3545,3546,3547,3548,3549,3550,3551,3552,3553,3554,3555,3556,3557,3558,3559,3560,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (3561,3562,3563,3564,3565,3566,3567,3568,3569,3570,3571,3572,3573,3574,3575,3576,3577,3578,3579,3580,3581,3582,3583,3584,3585,3586,3587,3588,3589,3590,3591,3592),
    (3593,3594,3595,3596,3597,3598,3599,3600,3601,3602,3603,3604,3605,3606,3607,3608,3609,3610,3611,0,0,0,0,0,0,0,81,1229,1081,1237,1082,1083),
    (75,75,75,75,500,500,500,500,0,0,0,0,0,0,0,0,10,11,12,13,14,15,16,17,18,19,0,0,0,0,0,0),
    (81,78,79,1228,1229,1230,1231,1232,1233,1081,1234,1235,1236,1237,1238,1239,1240,1241,1082,3244,3245,3246,3247,3248,3249,3250,3251,84,83,1894,1895,0),
    (75,75,75,75,75,75,75,75,75,75,0,500,500,9,0,0,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,81,78,79),
    (1228,1229,1081,1234,1235,1082,84,75,0,0,0,0,0,0,0,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,502,502,500,500,500,502,500,502,502,502,502,81,1081,1234,1082,4,4,4,4,4,0,0,0,0,0,0),
    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,500,502,500,502,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,81,78,79,1228,1081,1234,1082,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (1043,511,1043,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,511,511,511,511,511,511,511,511),
    (511,511,511,511,511,511,1048,4,4,4,4,4,4,4,0,0,0,0,81,78,79,1228,1229,1230,1231,1232,1233,1081,1234,1235,1236,1237),
    (1238,1239,1240,1241,1082,1083,10,11,12,13,14,15,16,17,18,19,1048,75,75,511,511,75,0,0,0,0,0,0,0,0,0,1048),
    (511,511,1043,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,3612,75,3613,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,3614,75,75,75,75,1043,1043,1043,511,511,511,511,1043,1043,1048,1047,4,4,77,4,4),
    (4,4,511,0,0,0,0,0,0,0,0,0,0,77,0,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,0,0,0,0,0,0,0,10,11,12,13,14,15,16,17,18,19,0,0,0,0,0,0),
    (500,500,500,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,511,511,511,511,511,1043,511,3615,3616,511,511,511,1048,1048,0,10,11,12,13,14,15,16,17,18,19),
    (4,4,4,4,75,1043,1043,75,0,0,0,0,0,0,0,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,1047,4,4,75,0,0,0,0,0,0,0,0,0),
    (511,511,1043,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,1043,1043,1043,511,511,511,511,511,511,511,511,511,1043),
    (1338,75,75,75,75,4,4,4,4,511,1047,511,511,4,1043,511,10,11,12,13,14,15,16,17,18,19,75,4,75,4,4,4),
    (0,81,78,79,1228,1229,1230,1231,1232,1233,1081,1234,1235,1236,1237,1238,1239,1240,1241,1082,1083,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,1043,1043,1043,511,511,511,1043,1043,511,1338,1047,511,4,4,4,4,4,4,511,0),
    (75,75,75,75,75,75,75,0,75,0,75,75,75,75,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,75),
    (75,75,75,75,75,75,75,75,75,4,0,0,0,0,0,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,511),
    (1043,1043,1043,511,511,511,511,511,511,1047,1048,0,0,0,0,0,10,11,12,13,14,15,16,17,18,19,0,0,0,0,0,0),
    (511,511,1043,1043,0,75,75,75,75,75,75,75,75,0,0,75,75,0,0,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,0,75,75,75,75,75,75,75,0,75,75,0,75,75,75,75,75,0,1047,1047,75,1043,1043),
    (511,1043,1043,1043,1043,0,0,1043,1043,0,0,3617,3618,1338,0,0,75,0,0,0,0,0,0,1043,0,0,0,0,0,75,75,75),
    (75,75,1043,1043,0,0,500,500,500,500,500,500,500,0,0,0,500,500,500,500,500,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,1043,1043,1043,511,511,511,511,511,511,511,511),
    (1043,1043,1048,511,511,1043,1047,75,75,75,75,4,4,4,4,4,10,11,12,13,14,15,16,17,18,19,4,4,0,4,500,75),
    (75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,1043,1043,1043,511,511,511,511,511,511,1043,511,3619,3620,1043,3621,511),
    (511,1043,1048,1047,75,75,4,75,0,0,0,0,0,0,0,0,10,11,12,13,14,15,16,17,18,19,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,1043,1043,1043,511,511,511,511,0,0,1043,1043,3622,3623,511,511,1043,1048),
    (1047,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,75,75,75,75,511,511,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,1043,1043,1043,511,511,511,511,511,511,511,511,1043,1043,511,1043,1048),
    (511,4,4,4,75,0,0,0,0,0,0,0,0,0,0,0,10,11,12,13,14,15,16,17,18,19,0,0,0,0,0,0),
    (4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,511,1043,511,1043,1043,511,511,511,511,511,511,1338,1047,75,4,0,0,0,0,0,0),
    (10,11,12,13,14,15,16,17,18,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,511,511,511),
    (1043,1043,511,511,511,511,1043,511,511,511,511,1048,0,0,0,0,10,11,12,13,14,15,16,17,18,19,1081,1234,4,4,4,74),
    (75,75,75,75,75,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,1043,1043,1043,511,511,511,511,511,511,511,511,511,1043,1048,1047,4,0,0,0,0),
    (3624,3625,3626,3627,3628,3629,3630,3631,3632,3633,3634,3635,3636,3637,3638,3639,3640,3641,3642,3643,3644,3645,3646,3647,3648,3649,3650,3651,3652,3653,3654,3655),
    (3656,3657,3658,3659,3660,3661,3662,3663,3664,3665,3666,3667,3668,3669,3670,3671,3672,3673,3674,3675,3676,3677,3678,3679,3680,3681,3682,3683,3684,3685,3686,3687),
    (10,11,12,13,14,15,16,17,18,19,1081,1234,1235,1236,1237,1238,1239,1240,1241,0,0,0,0,0,0,0,0,0,0,0,0,75),
    (75,75,75,75,75,75,75,0,0,75,0,0,75,75,75,75,75,75,75,75,0,75,75,0,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,1043,1043,1043,1043,1043,1043,0,1043,3688,0,0,511,511,1338,1048,75),
    (1043,75,1043,1047,4,4,4,0,0,0,0,0,0,0,0,0,10,11,12,13,14,15,16,17,18,19,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,0,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,1043,1043,1043,511,511,511,511,0,0,511,511,1043,1043,1043,1043),
    (1048,75,4,75,1043,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,511,511,511,511,511,511,511,511,511,511,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,511,1048,511,511,511,511,1043,75,511,511,511,511,4),
    (4,4,4,4,4,4,4,1048,0,0,0,0,0,0,0,0,75,511,511,511,511,511,511,1043,1043,511,511,511,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,511,511,511,511,511,511,511,511,511,511,511,511,511,1043,511,1048,4,4,4,75,4,4),
    (4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,1043,511,511,511,511,511,511,511,0,511,511,511,511,511,511,1043,1048),
    (75,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,10,11,12,13,14,15,16,17,18,19,81,78,79,1228,1229,1230),
    (1231,1232,1233,1081,1234,1235,1236,1237,1238,1239,1240,1241,1082,0,0,0,4,4,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,511,511,511,511,511,511,511,511,511,511,511,511,511,511),
    (511,511,511,511,511,511,511,511,0,1043,511,511,511,511,511,511,511,1043,511,511,1043,511,511,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,0,75,75,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,511,511,511,511,511,511,0,0,0,511,0,511,511,0,511),
    (511,511,1047,511,1048,1048,75,511,0,0,0,0,0,0,0,0,10,11,12,13,14,15,16,17,18,19,0,0,0,0,0,0),
    (75,75,75,75,75,75,0,75,75,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,1043,1043,1043,1043,1043,0,511,511,0,1043,1043,511,1043,1048,75,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,511,511,1043,1043,4,4,0,0,0,0,0,0,0),
    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (3689,1096,3690,3691,1097,3692,1098,3693,1099,1062,1062,1100,1063,1101,1064,1102,83,84,84,85,3689,74,74,74,74,74,74,74,74,5,5,5),
    (5,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,4),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0,0),
    (2319,2320,2321,2322,1941,2323,2324,2325,2320,2321,2322,1941,2323,2324,2325,2321,2322,1941,2323,2324,2325,2318,2319,2320,2321,2322,1941,2323,2324,2325,2318,2319),
    (2320,2321,2322,2319,2320,2320,2321,2322,1941,2323,2324,2325,2318,2319,2320,2320,2321,2322,3694,3695,2318,2319,2320,2320,2321,2322,2320,2320,2321,2321,2321,2321),
    (1941,2323,2323,2323,2324,2324,2325,2325,2325,2325,2319,2320,2321,2322,1941,2318,2319,2320,2321,2321,2322,2322,2319,2320,2318,2319,3696,3697,3698,3696,3697,3699),
    (3268,3700,3268,3268,3269,3696,3697,3701,1942,2321,2322,1941,2323,2324,2325,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,77,77,77,77,77,77,77,77,77,0,0,0,0,0,0,0),
    (10,11,12,13,14,15,16,17,18,19,0,0,0,0,4,4,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (10,11,12,13,14,15,16,17,18,19,0,0,0,0,0,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,505,505,505,505,505,4,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,500,500,500,500,500,500,500,4,4,4,4,4,74,74,74,74),
    (499,499,499,499,4,74,0,0,0,0,0,0,0,0,0,0,10,11,12,13,14,15,16,17,18,19,0,1081,1082,1242,3702,3703),
    (3704,3705,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (3706,3707,3708,3709,3710,3711,3712,3713,3714,3715,3716,3717,3718,3719,3720,3721,3722,3723,3724,3725,3726,3727,3728,3729,3730,3731,3732,3733,3734,3735,3736,3737),
    (3738,3739,3740,3741,3742,3743,3744,3745,3746,3747,3748,3749,3750,3751,3752,3753,3754,3755,3756,3757,3758,3759,3760,3761,3762,3763,3764,3765,3766,3767,3768,3769),
    (1087,81,78,79,1228,1229,1230,1231,1232,1233,1081,1991,1992,1993,1994,1995,1065,1996,1997,1998,81,78,79,4,4,4,4,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,511,75,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043),
    (1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043,1043),
    (1043,1043,1043,1043,1043,1043,1043,1043,0,0,0,0,0,0,0,511,511,511,511,499,499,499,499,499,499,499,499,499,499,499,499,499),
    (499,499,4,499,511,0,0,0,0,0,0,0,0,0,0,0,3770,3770,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0,0,0,0),
    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,499,499,499,499,0,499,499,499,499,499,499,499,0,499,499,0),
    (75,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (0,0,0,0,75,75,75,75,0,0,0,0,0,0,0,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,0,0,0,0,0,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0),
    (75,75,75,75,75,75,75,75,75,0,0,0,0,0,0,0,75,75,75,75,75,75,75,75,75,75,0,0,74,511,505,4),
    (77,77,77,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511),
    (511,511,511,511,511,511,511,511,511,511,511,511,511,511,0,0,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511),
    (511,511,511,511,511,511,511,0,0,0,0,0,0,0,0,0,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,0,0,0,0,0,0,0,0,0),
    (74,74,74,74,74,74,74,0,0,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,3771,3772),
    (3773,3774,3775,3776,3777,3778,3778,505,505,505,74,74,74,3779,3778,3778,3778,3778,3778,77,77,77,77,77,77,77,77,502,502,502,502,502),
    (502,502,502,74,74,500,500,500,500,500,502,502,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,500,500,500,500,74,74,74,74,74,74,74,74,74,74,74,74,74,3780,3781,3782,3783,3784),
    (3785,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (74,74,500,500,500,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (1087,81,78,79,1228,1229,1230,1231,1232,1233,1081,1991,1992,1993,1994,1995,1065,1996,1997,1998,0,0,0,0,0,0,0,0,0,0,0,0),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,0,0,0,0,0,0,0,0),
    (81,78,79,1228,1229,1230,1231,1232,1233,1081,1234,1235,1236,1237,1238,1239,1240,1241,81,78,79,1228,1229,81,1229,0,0,0,0,0,0,0),
    (596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,116,116,116,116,116,116),
    (116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,596,596,596,596,596,596,596,596,596,596,596,596),
    (596,596,596,596,596,596,596,596,596,596,596,596,596,596,116,116,116,116,116,116,116,0,116,116,116,116,116,116,116,116,116,116),
    (116,116,116,116,116,116,116,116,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596),
    (596,596,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,596,0,596,596),
    (0,0,596,0,0,596,596,0,0,596,596,596,596,0,596,596,596,596,596,596,596,596,116,116,116,116,0,116,0,116,116,116),
    (116,116,116,116,0,116,116,116,116,116,116,116,116,116,116,116,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596),
    (596,596,596,596,596,596,596,596,596,596,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116),
    (116,116,116,116,596,596,0,596,596,596,596,0,0,596,596,596,596,596,596,596,596,0,596,596,596,596,596,596,596,0,116,116),
    (116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,596,596,0,596,596,596,596,0),
    (596,596,596,596,596,0,596,0,0,0,596,596,596,596,596,596,596,0,116,116,116,116,116,116,116,116,116,116,116,116,116,116),
    (116,116,116,116,116,116,116,116,116,116,116,116,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596),
    (596,596,596,596,596,596,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116),
    (596,596,596,596,596,596,596,596,596,596,596,596,596,596,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116),
    (596,596,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,596,596,596,596),
    (596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,116,116,116,116,116,116,116,116,116,116),
    (116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596),
    (116,116,116,116,116,116,0,0,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596),
    (596,8,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,8,116,116,116,116),
    (116,116,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,8,116,116,116,116),
    (116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,8,116,116,116,116,116,116,596,596,596,596),
    (596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,8,116,116,116,116,116,116,116,116,116,116),
    (116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,8,116,116,116,116,116,116,596,596,596,596,596,596,596,596,596,596),
    (596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,8,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116),
    (116,116,116,116,116,116,116,116,116,8,116,116,116,116,116,116,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596,596),
    (596,596,596,596,596,596,596,596,596,8,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116),
    (116,116,116,8,116,116,116,116,116,116,596,116,0,0,10,11,12,13,14,15,16,17,18,19,10,11,12,13,14,15,16,17),
    (18,19,10,11,12,13,14,15,16,17,18,19,10,11,12,13,14,15,16,17,18,19,10,11,12,13,14,15,16,17,18,19),
    (511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,74,74,74,74,511,511,511,511,511),
    (511,511,511,511,511,511,511,511,511,511,511,511,511,74,74,74,74,74,74,74,74,511,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,511,74,74,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,511,511,511,511,511),
    (0,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (116,116,116,116,116,116,116,116,116,116,75,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,0),
    (500,500,500,500,500,500,500,0,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,500,0,0,500,500,500,500,500),
    (500,500,0,500,500,0,500,500,500,500,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,500,500,500,500,500,500,500,499,499,499,499,499,499,499,0,0),
    (10,11,12,13,14,15,16,17,18,19,0,0,0,0,75,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,75,75,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (75,75,75,75,75,75,75,75,75,75,75,75,500,500,500,500,10,11,12,13,14,15,16,17,18,19,0,0,0,0,0,5),
    (75,75,75,75,75,75,75,0,75,75,75,75,0,75,75,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0),
    (75,75,75,75,75,0,0,81,78,79,1228,1229,1230,1231,1232,1233,502,502,502,502,502,502,502,0,0,0,0,0,0,0,0,0),
    (3786,3787,3788,3789,3790,3791,3792,3793,3794,3795,3796,3797,3798,3799,3800,3801,3802,3803,3804,3805,3806,3807,3808,3809,3810,3811,3812,3813,3814,3815,3816,3817),
    (3818,3819,3820,3821,3822,3823,3824,3825,3826,3827,3828,3829,3830,3831,3832,3833,3834,3835,3836,3837,3838,3839,3840,3841,3842,3843,3844,3845,3846,3847,3848,3849),
    (3850,3851,3852,3853,500,500,500,500,500,500,1047,499,0,0,0,0,10,11,12,13,14,15,16,17,18,19,0,0,0,0,4,4),
    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,78,79,1228,1229,1230,1231,1232,1233,1081,1234,1235,1236,1237,1238),
    (1239,1240,1241,1082,3244,3245,3246,3247,3248,3249,3250,3251,1083,3252,3253,3254,3255,3256,3257,3258,3259,1242,3260,3261,3262,3263,3264,3265,3266,3267,3498,3499),
    (3498,3854,3855,81,78,79,1228,1229,1230,1231,1232,1233,74,83,84,85,5,81,78,1242,3498,0,0,0,0,0,0,0,0,0,0,0),
    (0,81,78,79,1228,1229,1230,1231,1232,1233,1081,1234,1235,1236,1237,1238,1239,1240,1241,1082,3244,3245,3246,3247,3248,3249,3250,3251,1083,3252,3253,3254),
    (3255,3256,3257,3258,3259,1242,3260,3261,3262,3263,3264,3265,3266,3267,74,78,79,1228,1229,1230,1231,1232,1233,1081,3246,3248,3252,1242,84,1899,0,0),
    (75,75,75,75,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75),
    (0,75,75,0,75,0,0,75,0,75,75,75,75,75,75,75,75,75,75,0,75,75,75,75,0,75,0,75,0,0,0,0),
    (0,0,75,0,0,0,0,75,0,75,0,75,0,75,75,75,0,75,75,0,75,0,0,75,0,75,0,75,0,75,0,75),
    (0,75,75,0,75,0,0,75,75,75,75,0,75,75,75,75,75,75,75,0,75,75,75,75,0,75,75,75,75,0,75,0),
    (75,75,75,75,75,75,75,75,75,75,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0),
    (0,75,75,75,0,75,75,75,75,75,0,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,0,0,0,0),
    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (74,74,74,74,74,74,74,74,74,74,74,74,0,0,0,0,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,0,0,0,0,0,0,0,0,0,0,0),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,0,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (0,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (1087,1087,81,78,79,1228,1229,1230,1231,1232,1233,1087,1087,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (0,0,0,0,0,0,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,0,0,0),
    (74,74,74,74,74,74,74,74,74,0,0,0,0,0,0,0,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (74,74,74,74,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,46,46,46,46,46),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,0,0,0,0,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,0,0,0,74,74,74,74,74,74,74,74,74,74,74,74,74,0,0,0),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,0,0,0,0,0,0),
    (74,74,74,74,74,74,74,74,74,74,74,74,0,0,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (74,74,74,74,74,74,74,74,0,0,0,0,0,0,0,0,74,74,74,74,74,74,74,74,74,74,0,0,0,0,0,0),
    (74,74,74,74,74,74,74,74,0,0,0,0,0,0,0,0,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,0,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,0,74,74,74,74,74,0,0,0,74,74,74,74,74,0,0,0),
    (74,74,74,74,74,74,74,0,0,0,0,0,0,0,0,0,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,0,0,0,74,74,74,74,74,74,74,74,74,74,74,0,0,0,0,0),
    (74,74,74,74,74,74,0,0,0,0,0,0,0,0,0,0,74,74,74,74,74,74,74,74,74,74,0,0,0,0,0,0),
    (74,74,74,74,74,74,74,74,0,0,0,0,0,0,0,0,74,74,74,74,74,74,74,0,0,0,0,0,0,0,0,0),
    (74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,74,0,74,74,74,74,74,74,74,74,74,74,74,74),
    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,11,12,13,14,15,16,17,18,19,0,0,0,0,0,0),
    (2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416),
    (2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,0,0,0,0,0,0,0),
    (2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,0,0),
    (2416,2416,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416),
    (2416,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (3856,3857,3858,3859,3860,3018,3861,3862,3863,3864,3019,3865,3866,3867,3020,3868,3869,3870,3871,3872,3873,3874,3875,3876,3877,3878,3879,3078,3880,3881,3882,3883),
    (3884,3885,3886,3887,3888,3083,3021,3022,3084,3889,3890,2829,3891,3023,3892,3893,3894,3895,3895,3895,3896,3897,3898,3899,3900,3901,3902,3903,3904,3905,3906,3907),
    (3908,3909,3910,3911,3912,3913,3913,3086,3914,3915,3916,3917,3025,3918,3919,3920,2982,3921,3922,3923,3924,3925,3926,3927,3928,3929,3930,3931,3932,3933,3934,3935),
    (3936,3937,3938,3939,3940,3941,3942,3943,3944,3945,3946,3946,3947,3948,3949,2825,3950,3951,3952,3953,3954,3955,3956,3957,3030,3958,3959,3960,3961,3962,3963,3964),
    (3965,3966,3967,3968,3969,3970,3971,3972,3973,3974,3975,3976,3977,3978,2771,3979,3980,3981,3981,3982,3983,3983,3984,3985,3986,3987,3988,3989,3990,3991,3992,3993),
    (3994,3995,3996,3031,3997,3998,3999,4000,3098,4000,4001,3033,4002,4003,4004,4005,3034,2744,4006,4007,4008,4009,4010,4011,4012,4013,4014,4015,4016,4017,4018,4019),
    (4020,4021,4022,4023,4024,4025,4026,4027,3035,4028,4029,4030,4031,4032,4033,3037,4034,4035,4036,4037,4038,4039,4040,4041,2772,3106,4042,4043,4044,4045,4046,4047),
    (4048,4049,3038,4050,4051,4052,4053,3149,4054,4055,4056,4057,4058,4059,4060,4061,4062,4063,4064,4065,4066,2842,4067,4068,4069,4070,4071,4072,4073,4074,4075,4076),
    (4077,3039,2929,4078,4079,4080,4081,4082,4083,4084,4085,3110,4086,4087,4088,4089,4090,4091,4092,4093,3111,4094,4095,4096,4097,4098,4099,4100,4101,4102,4103,4104),
    (4105,3113,4106,4107,4108,4109,4110,4111,4112,4113,4114,4115,4116,4116,4117,4118,3115,4119,4120,4121,4122,4123,4124,4125,2828,4126,4127,4128,4129,4130,4131,4132),
    (3121,4133,4134,4135,4136,4137,4138,4138,3122,3151,4139,4140,4141,4142,4143,2790,3124,4144,4145,3050,4146,4147,3004,4148,4149,3054,4150,4151,4152,4153,4153,4154),
    (4155,4156,4157,4158,4159,4160,4161,4162,4163,4164,4165,4166,4167,4168,4169,4170,4171,4172,4173,4174,4175,4176,4177,4178,4179,4180,3060,4181,4182,4183,4184,4185),
    (4186,4187,4188,4189,4190,4191,4192,4193,4194,4195,4196,3982,4197,4198,4199,4200,4201,4202,4203,4204,4205,4206,4207,4208,2846,4209,4210,4211,4212,4213,4214,3063),
    (4215,4216,4217,4218,4219,4220,4221,4222,4223,4224,4225,4226,4227,4228,4229,4230,4231,4232,4233,4234,2785,4235,4236,4237,4238,4239,4240,3131,4241,4242,4243,4244),
    (4245,4246,4247,4248,4249,4250,4251,4252,4253,4254,4255,4256,4257,4258,4259,4260,3136,3137,4261,4262,4263,4264,4265,4266,4267,4268,4269,4270,4271,4272,4273,3138),
    (4274,4275,4276,4277,4278,4279,4280,4281,4282,4283,4284,4285,4286,4287,4288,4289,4290,4291,4292,4293,4294,4295,4296,4297,4298,4299,4300,4301,4302,4303,3144,3144),
    (4304,4305,4306,4307,4308,4309,4310,4311,4312,4313,3145,4314,4315,4316,4317,4318,4319,4320,4321,4322,4323,4324,4325,4326,4327,4328,4329,4330,4331,4332,0,0),
    (2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,2416,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77),
    (511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,511,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
    (2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731),
    (2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,2731,0,0)
  );

